REGULAR_SLEEP=30                                  #how many seconds between status check
CRITICAL_SLEEP=60                                 #how often to beep when battery is critical
LOW_SLEEP=180                                     #how often to beep when battery is low  
CRITICAL=15                                       #below this charge percent battery is considered critical
LOW=25                                            #below this charge percent battery is considered low
LOW_SOUND=/usr/share/low-battery/laser.wav        #sound to be played when battery is low 
CRITICAL_SOUND=/usr/share/low-battery/alert.wav   #sound to be played when battery is critical
CRITICAL_VOLUME=100                               #volume to set the speakers when battery is critical (in percent)
LOW_VOLUME=100                                    #volume to set the speakers when battery is low (in percent)
